#Environment URLs

DS_qa_url=http://vm10820.global.shareddev.acxiom.net:8080
#DSAPI Portal - vm
DS_qa_login_url=http://accounts.myacxiom.loc/login.aspx?app=dsapiportal&env=loc&ReturnUrl=%2F#/
DS_qa_password_reset_url=http://accounts.myacxiom.loc/login.aspx?app=dsapiportal&env=loc&ReturnUrl=%2F#/resetPasswordQA

DS_dev_url=http://dsapiportal.myacxiom.loc:8080
#DSAPI Portal - local
DS_dev_login_url=http://accounts.myacxiom.loc/login.aspx
DS_dev_password_reset_url=http://accounts.myacxiom.loc/login.aspx#/resetPasswordQA

#Remote Selenium hub URLs.  Comment out to run locally
#US-Only hub
#com.acxiom.qa.core.utils.WebDriverFactory.remote_webdriver_url=http://vm20217.us.shareddev.acxiom.net:4444/wd/hub
#Global Shared Dev hub
#com.acxiom.qa.core.utils.WebDriverFactory.remote_webdriver_url=http://ngautodev01.global.shareddev.acxiom.net:4444/wd/hub
#Cert hub
#com.acxiom.qa.core.utils.WebDriverFactory.remote_webdriver_url=

#com.acxiom.qa.core.utils.WebDriverFactory.remote_webdriver_url=http://localhost:4444/wd/hub

acxiom.automation.screenshot.image.path = test-output/DSAPITestSuite/errorscreenshots/


#(Not yet)Encrypted usernames and passwords
DS_qa_login=vickhu
DS_qa_password=3edc$RFV5t

DS_dev_login=vickhu
DS_dev_password=3edc$RFV5t